spring.application.name=Erp-Admin
server.port=8093

#App login credentials
spring.security.user.name=admin
spring.security.user.password=admin123



spring.boot.admin.contextPath = /admin
#spring.management.security.enabled=true


#Brand to be shown in then navbar.
spring.boot.admin.ui.brand=<img src="assets/img/ITClogo.png"><span>ITC ERP</span></img>
#Page-Title to be shown.
spring.boot.admin.ui.title=ITC erp

#logging.level.org.springframework.web = trace
#logging.level.org.apache =  trace